{
  "name": "TrendyClam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@anamico/musselav": "^1.0.6",
    "temp": "^0.9.4"
  },
  "keywords": [
    "clamAV",
    "antivirus",
    "virus",
    "clamscan",
    "upload",
    "virus scanning",
    "trend micro",
    "clam",
    "clamd",
    "security"
  ],
  "author": "Andrew Longhorn <manager@imagineit.com.au> (https://www.imagineit.com.au/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrendAndrew/TrendyClam/issues"
  },
  "homepage": "https://github.com/TrendAndrew/TrendyClam",
  "devDependencies": {
    "clamdjs": "^1.0.2"
  }
}
